/* Основные настройки */
:root {
  --primary-color: #3498db;
  --secondary-color: #2ecc71;
  --warning-color: #f39c12;
  --danger-color: #e74c3c;
  --light-color: #ecf0f1;
  --dark-color: #2c3e50;
  --text-color: #333;
  --text-light: #7f8c8d;
  --border-radius: 6px;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: #f5f7fa;
  margin: 0;
  padding: 20px;
}

/* Заголовки */
h1, h2, h3, h4, h5, h6 {
  color: var(--dark-color);
  margin-top: 0;
  margin-bottom: 1rem;
  font-weight: 600;
  line-height: 1.2;
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.75rem; }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.25rem; }
h6 { font-size: 1rem; }

/* Ссылки */
a {
  color: var(--primary-color);
  text-decoration: none;
  transition: var(--transition);
}

a:hover {
  color: #2980b9;
  text-decoration: underline;
}

/* Кнопки */
.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  border: 1px solid transparent;
  transition: var(--transition);
}

.btn-warning {
  background-color: var(--warning-color);
  color: white;
  border-color: #e67e22;
}

.btn-warning:hover {
  background-color: #e67e22;
  color: white;
  text-decoration: none;
}

/* Таблицы */
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1rem;
  background-color: white;
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
  overflow: hidden;
}

th, td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: var(--dark-color);
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.85rem;
  letter-spacing: 0.5px;
}

tr:hover {
  background-color: rgba(52, 152, 219, 0.1);
}

tr:nth-child(even) {
  background-color: #f8f9fa;
}

/* Карточки */
.card {
  background: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

/* Формы */
input, select, textarea {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  transition: var(--transition);
}

input:focus, select:focus, textarea:focus {
  border-color: var(--primary-color);
  outline: none;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

/* Контейнер */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Навигация */
.navbar {
  background-color: var(--dark-color);
  padding: 1rem;
  margin-bottom: 2rem;
  border-radius: var(--border-radius);
}

.navbar a {
  color: white;
  margin-right: 1rem;
}

.navbar a:hover {
  color: var(--light-color);
  text-decoration: none;
}

/* Алерты */
.alert {
  padding: 1rem;
  border-radius: var(--border-radius);
  margin-bottom: 1rem;
}

.alert-warning {
  background-color: rgba(243, 156, 18, 0.2);
  border-left: 4px solid var(--warning-color);
  color: var(--text-color);
}

/* Подвал */
.footer {
  text-align: center;
  padding: 2rem 0;
  margin-top: 2rem;
  color: var(--text-light);
  border-top: 1px solid #ddd;
}

/* Адаптивность */
@media (max-width: 768px) {
  body {
    padding: 10px;
  }

  h1 {
    font-size: 2rem;
  }

  table {
    display: block;
    overflow-x: auto;
  }
}